<?php

return [
    'pageTitle'         => 'Puslapiai',
    'page'              => 'Puslapis',
    'pages'             => 'puslapiai',
    'newPage'           => 'Naujas puslapis',
    'editPage'          => 'Redaguoti puslapį',
    'pageWasDeleted'    => 'Šis puslapis buvo ištrintas',
    'restorePage'       => 'Atkurti puslapį?',
    'title'             => 'Pavadinimas',
    'urlSlug'           => 'Adreso fragmentas',
    'content'           => 'Turinys',
    'category'          => 'Kategorija',
    'savePage'          => 'Įrašyti puslapį',
    'deleteSelected'    => 'Trinti pažymėtus',
    'id'                => 'ID',
    'excerpt'           => 'Ištrauka',
    'updated'           => 'Atnaujinta',
    'pagesClassByCat'   => 'Puslapiai, suskirstyti pagal kategorijas',
    // filter           
    'headingCategory'   => 'Kategorija',
    'headingCreated'    => 'Sukurta',
    'labelDay'          => 'diena',
    'labelDays'         => 'dienos',
    'labelWeek'         => 'savaitė',
    'labelWeeks'        => 'savaitės',
    'labelMonth'        => 'mėnuo',
    'labelMonths'       => 'mėnesiai',
    'labelYear'         => 'metai',
    'labelAnyTime'      => 'bet kada',
    'labelArticles'     => 'Straipsniai',
    'labelPages'        => 'Puslapiai',
    'labelNews'         => 'Naujienos',
    'labelArticle'      => 'Straipsnis',
    'labelPage'        => 'Puslapis',
    'labelNewsSingle'   => 'Naujiena',
    'recycler' => [
        'label'     => 'Puslapiai',
        'columns'   => [
            'id'            => 'ID',
            'title'         => 'Pavadinimas',
            'excerpt'       => 'Ištrauka',
            'deleted_at'    => 'Ištrinta',
        ],
    ],
    //''       => '',
];
